insgesamt 6,5M
drwxrwxrwx 1 tux tux 128K  6. Feb 08:49 .
drwxrwxrwx 1 tux tux 128K  6. Feb 08:45 ..
-rwxrwxrwx 1 tux tux 512K  4. Feb 23:20 0.bin
-rwxrwxrwx 1 tux tux 512K  4. Feb 23:20 10.bin
-rwxrwxrwx 1 tux tux 512K  4. Feb 23:20 11.bin
-rwxrwxrwx 1 tux tux 512K  4. Feb 23:20 1.bin
-rwxrwxrwx 1 tux tux 512K  4. Feb 23:20 2.bin
-rwxrwxrwx 1 tux tux 512K  4. Feb 23:20 3.bin
-rwxrwxrwx 1 tux tux 512K  4. Feb 23:20 4.bin
-rwxrwxrwx 1 tux tux 512K  4. Feb 23:20 5.bin
-rwxrwxrwx 1 tux tux 512K  4. Feb 23:20 6.bin
-rwxrwxrwx 1 tux tux 512K  4. Feb 23:20 7.bin
-rwxrwxrwx 1 tux tux 512K  4. Feb 23:20 8.bin
-rwxrwxrwx 1 tux tux 512K  4. Feb 23:20 9.bin
-rwxrwxrwx 1 tux tux  31K  4. Feb 23:20 filling.log
-rwxrwxrwx 1 tux tux  61K  4. Feb 23:20 gmon.out
-rwxrwxrwx 1 tux tux    0  6. Feb 08:49 listing.txt
